# WinIsland

./: .gitignore  LICENSE  README.md  build-release.ps1
.github/workflows/: release.yml
WinIsland/: Composer.cs  Model.cs  Native.cs  Program.cs  Renderer.cs  Settings.cs  Spring.cs  WinIsland.csproj  app.manifest
WinIsland/Services/: BatteryService.cs  CameraService.cs  ConnectivityService.cs  MediaService.cs  NotificationService.cs  PomodoroTimer.cs  SystemHudService.cs  UpdateService.cs  WeatherService.cs
installer/: WinIsland.iss
publish/WinIsland/: WinIsland.deps.json
